# remo

./: 1.txt  dockerfile  idrs.py  main1.py  main2.py  pom.xml  python.1txt  terraform.tf
